.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
	
.grid__row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1400px;
  }
	
  
   .grid__col--2 {
    width: 14.6666666667%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
  .grid__col--3 {
    width: 20%;
    margin-left: 5px;
    margin-right: 5px;
  }
  
 .btn--info, .btn--warning, .btn--error, .btn--success, .btn--default {
    flex-basis: 100px;
	flex-direction: row;
    justify-content: flex-start;
    margin-left: 1%;
    margin-right: 1%;
  }
  
 .grid__col--4 {
    width: 25%;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .grid__col--6 {
    width: 45%;
    margin-left: 5px;
    margin-right: 5px;
  }
  
   .grid__col--7 {
    width: 56.3333333333%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
   .grid__col--8 {
    width: 64.6666666667%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
 .grid__col--9 {
    width: 73%;
    margin-left: 1%;
    margin-right: 1%;
  } 
  
 .grid__col--10 {
    width: 81.3333333333%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
 .grid__col--11 {
    width: 89.6666666667%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
  .grid__col--12 {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }