@import 'base/index';
@import 'components/index';
@import 'utilities/index';



/*# sourceMappingURL=style.css.map */

/*===============================================================================*/
/* Mobile 480px */
/*===============================================================================*/


.container {
	min-width: 480px;
	
	@media #{$brk-desktop} {
	min-width:1400px;
	display: flex;
    flex-direction: column;
	padding-left:20px;
	margin-right:20px;
	}
}

.grid__col--9{	
    display: block;
    margin: auto;
    text-align: center;
}

.nav{
list-style:none;
margin-bottom:80px;
}

.nav__item {
	color:#000000;
	display: block;
	width: 90%;
	padding-bottom: 20px;
}

.nav__item a{
	text-decoration:none;
}

.nav__item a:hover{
	color:white;
	background-color:$color-primary;	
	border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.headline--primary {
color:$color-primary;
@extend %primary;
}

.headline--secondary {
@extend %secondary;
}


.link {
@extend %link;
color:$color-primary;
}

/*================================*/
/* Images */
/*================================*/

.img--logo{
@extend %logo;
}

.img--frame {
@extend %frame;
}

.img--avatar, .img--frame {
	margin :10px auto 20px auto;
	display:block;
}

/*================================*/
/* Blockquote */
/*================================*/

.blockquote
{
  font-style: italic;
  font-size: 20px;
  margin-left: 20px;
  border-left: 6px solid $color-primary;
  padding-left: 10px;
}

/*================================*/
/* Form */
/*================================*/

.form__label--hidden,.form__input,.btn--default{
	display:block;
	width:90%;
	margin-left: 10px;
	margin-right: 10px;
}

.form__input {
	border-width: 0px 0px 4px 0px;
	border-color:$color-primary;
	border-style:solid;
    margin-bottom: 25px;
}

.form__input{
padding-left:10px;
 padding-bottom: 10px;
}

.form button {
	background-color: $color-primary;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 0px;
	text-transform:uppercase;
	color:white;
	font-weight:700;
	border-radius:5px;
}

.form__label--hidden {
  display: none;
}

/*================================*/
/* Button style */
/*================================*/

.theme__colors {
	border-radius:5px;
	width:90%;
	margin-left: 10px;
	margin-right: 10px;
	display:block;
}

.grid__row button {
	text-transform:uppercase;
	color:white;
	font-weight:700;
	border-width: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom:20px;
}

.btn--default {
	background-color: $color-primary;
}

.btn--success {
	background-color: $color-success;
}

.btn--error {
	background-color:$color-error;
}

.btn--warning {
	background-color:$color-warning;
}

.btn--info {
	background-color:$color-info;
}

/*================================*/
/* Grid style */
/*================================*/

.grid__col--12.theme__colors {
background-color :$color-success;
padding : 5px 0 5px 5px;
margin-top:10px;
}

.grid__col--6.theme__colors {
background-color:$color-6;
@include grid;
}

.grid__row{ 
margin-bottom:30px;
margin-top:25px;	
}

.grid__col--4.theme__colors {
background-color:$color-primary;
@include grid;
}

.grid__col--3.theme__colors {
background-color :$color-info;
@include grid;
}

.grid__col--5.theme__colors {
background-color: $color-success;
@include grid;
}

.grid__col--7.theme__colors {
background-color:$color-error;
@include grid;
}

.grid__col--8.theme__colors {
background-color:$color-warning;
@include grid;
}

/*===============================================================================*/
/* Desktop 1400px */
/*===============================================================================*/

@media (min-width: 1400px) {

.grid__row{
    @include flex;
    justify-content: space-around;
}

.img--logo {
	margin-left:30px;
}
 
.grid__col--12 {
	@include flex;
}

.grid__col--12 button {
	margin-right: 40px;
    margin-left: 20px;
}		

.nav {
    @include flex;
    align-content: space-around;	
}

.nav__item {
	margin-top:20px;
	margin-left:35px;
}

.grid__col--12 {
	@include flex;
    justify-content: flex-start;
    width: 100%;

}

.grid__col--8,.grid__col--7 {
flex: 1;
}

.grid__col--4, .grid__col--5 {
flex:0.7;
}
 
}


